export default [
    {
        tip: `Стандартный формат юзернейма – цифры, строчные буквы, символы - и _. Разумная длина – от 3 до 16 знаков.`,
        validator: /^[a-z0-9_-]{3,16}$/,
        placeholder: 'sample_user123',
        title: 'Юзернейм',
        group: 'auth',
        spec: '^$',
        specTip: 'Символы ^ и $ указывают на начало и конец строки, так что введенный юзернейм будет проверен на совпадение полностью от первого до последнего символа.'
    },
    {
        tip: 'Проверка адреса электронной почты. Флаг i в регулярных выражений обеспечивает регистронезависимость сравнения.',
        validator: /^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i,
        placeholder: 'sample@email.com',
        title: 'Электропочта',
        group: 'auth'
    },
    {
        tip: 'Варианты: http | https | ftp | file',
        validator: /^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/,
        placeholder: 'https://sample.com',
        title: 'URL с протоколом',
        group: 'url'
    },
    {
        tip: 'Номер мобильного (Россия)',
        validator: /^((\+7|7|8)+([0-9]){10})$|\b\d{3}[-.]?\d{3}[-.]?\d{4}/,
        placeholder: '+79212487784',
        title: 'Мобильник (РФ)',
        group: 'form'
    },
    {
        tip: 'Номер мобильного в международном формате (Америка)',
        validator: /^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/,
        placeholder: '+79212487784',
        title: 'Мобильник (USA)',
        group: 'form'
    },
    {
        tip: 'Время в 24-часовом формате',
        validator: /([01]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?/g,
        placeholder: '23.00',
        title: 'Время'
    },

]